# GitBank

./: hello.txt
JavaWeb/JDBCMVC/src/main/java/servlet/: NewsPagingServlet.java  UpdateNewsServlet.java
JavaWeb/JDBCMVC/web/: newsPaging3.jsp
JavaWeb/paperSystem/paperSystem/src/main/java/com/paper/dao/impl/: PaginationDaoImpl.java
JavaWeb/paperSystem/paperSystem/web/: index.jsp  index2.jsp
Java文件/Java项目/MyBatis/: pom.xml
Java文件/Java项目/MyBatis/mybatis-demo1/: pom.xml
Java文件/Java项目/MyBatis/mybatis-demo1/src/main/java/com/mybatis/mapper/: DeptMapper.java  DynamicSQLMapper.java
Java文件/Java项目/MyBatis/mybatis-demo1/src/main/java/com/mybatis/pojo/: Dept.java  Emp.java
Java文件/Java项目/MyBatis/mybatis-demo1/src/main/java/com/mybatis/utils/: SqlSessionUtils.java
Java文件/Java项目/MyBatis/mybatis-demo1/src/main/resources/: ehCache.xml  mybatis-config.xml
Java文件/Java项目/MyBatis/mybatis-demo1/src/main/resources/com/mybatis/mapper/: DynamicSQLMapper.xml  EmpMapper.xml
Java文件/Java项目/MyBatis/mybatis-demo1/src/test/java/: DynamicSQlMapper.java  TestMapper.java
Java文件/Java项目/MyBatis/mybatis-demo2/: pom.xml
Java文件/Java项目/MyBatis/src/main/java/com/mybatis/mapper/: UserMapper.java
Java文件/Java项目/MyBatis/src/main/java/com/mybatis/pojo/: User.java
Java文件/Java项目/MyBatis/src/main/resources/: jdbc.properties  mybatis-config.xml
Java文件/Java项目/MyBatis/src/main/resources/com/mybatis/mapper/: UserMapper.xml
Java文件/Java项目/MyBatis/src/test/java/com/mybatis/test/: MyBatisTest.java
Java文件/Java项目/redis/src/main/java/com/atguigu/jedis/: JedisDemo.java
Java文件/Java项目/untitled5/: pom.xml
Java文件/Java项目/untitled5/src/main/java/com/atguigu/: test.java
java8Study/untitled/: pom.xml
springbootStudy/easy-buy/easybuy/: README.en.md  README.md  pom.xml
springbootStudy/easy-buy/easybuy/src/main/java/com/doghome/easybuy/: EasybuyApplication.java
springbootStudy/easy-buy/easybuy/src/main/java/com/doghome/easybuy/annotation/: CheckPermission.java
springbootStudy/easy-buy/easybuy/src/main/java/com/doghome/easybuy/config/: AlipayConfig.java  MyInterceptorConfig.java
springbootStudy/easy-buy/easybuy/src/main/java/com/doghome/easybuy/controller/: AddressController.java  CarController.java  CollectController.java  EmailController.java  LoginController.java  NewsController.java  OrderController.java  PCController.java  ProductController.java  UserController.java  zfbController.java
springbootStudy/easy-buy/easybuy/src/main/java/com/doghome/easybuy/entity/: Car.java  CarDetail.java  Collect.java  News.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  User.java  UserAddress.java
springbootStudy/easy-buy/easybuy/src/main/java/com/doghome/easybuy/exception/: NameAndPasswordException.java  TokenNotCorrectException.java
springbootStudy/easy-buy/easybuy/src/main/java/com/doghome/easybuy/interceptor/: UserCheckInterceptor.java
springbootStudy/easy-buy/easybuy/src/main/java/com/doghome/easybuy/mapper/: AddressMapper.java  NewsMapper.java  OrderMapper.java  PCMapper.java  ProductEsDao.java  ProductMapper.java  UserMapper.java
springbootStudy/easy-buy/easybuy/src/main/java/com/doghome/easybuy/service/: AddressService.java  CarService.java  CollectService.java  EmailService.java  LoginService.java  NewsService.java  OrderService.java  PCService.java  ProductService.java  UserService.java
springbootStudy/easy-buy/easybuy/src/main/java/com/doghome/easybuy/service/impl/: AddressServiceImpl.java  CarServiceImpl.java  CollectServiceImpl.java  LoginServiceImpl.java  NServiceImpl.java  OrderServiceImpl.java  PCServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
springbootStudy/easy-buy/easybuy/src/main/java/com/doghome/easybuy/util/: AjaxResult.java  GlobalExceptionHandler.java  JwtUtil.java  SftpUtil.java
springbootStudy/easy-buy/easybuy/src/main/resources/: application.yml  logback-spring.xml
springbootStudy/easy-buy/easybuy/src/main/resources/mappers/: AddressMapper.xml  OrderMapper.xml  PCMapper.xml  ProductMapper.xml  UserMapper.xml  newsMapper.xml
springbootStudy/easy-buy/easybuy/src/main/resources/static/: BuyCar.html  BuyCar_Three.html  BuyCar_Two.html  CategoryList.html  Index.html  Login.html  Member_Address.html  Member_Collect.html  Member_Order.html  Member_Safe.html  NewsAdd.html  NewsList.html  NewsModify.html  NewsShow.html  Product.html  ProductAdd.html  ProductCategory.html  ProductList.html  ProductModify.html  Regist.html  UserManager.html  UserModify.html  area_format_object.json
springbootStudy/easy-buy/easybuy/src/main/resources/static/css/: style.css
springbootStudy/easy-buy/easybuy/src/main/resources/static/vue/: axios.interceptor.js  img.js
springbootStudy/easy-buy/easybuy/src/test/java/com/doghome/easybuy/: EasybuyApplicationTests.java
